# LoanManagement

./: pom.xml
src/main/java/com/example/LoanManagement/: LoanManagementApplication.java
src/main/java/com/example/LoanManagement/controller/: LoanEligibilityController.java  LoginController.java
src/main/java/com/example/LoanManagement/exception/: ApplicationException.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/example/LoanManagement/model/: CustomerDetails.java  ErrorResponse.java  LoanProduct.java  NotEmpty.java  Size.java
src/main/java/com/example/LoanManagement/service/: LoanEligibilityService.java
src/main/webapp/WEB-INF/views/: Error.jsp  LoanEligibility.jsp  Result.jsp
